<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="508,548" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true">
<mainCompProps itemtype="MCU" CircId="2_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="2_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Users/chris/Documents/de2-project/batt-measure/.pio/build/uno/firmware.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="748,780" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-4" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="636,544" rotation="450" hflip="1" vflip="1" label="Rail-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="true" Show_Val="false" Pos="724,748" rotation="0" hflip="1" vflip="1" label="Start" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="true" Show_Val="false" Pos="724,684" rotation="0" hflip="1" vflip="1" label="Stop" idLabPos="-9.8663,-24.2134" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="700,720" rotation="90" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1000 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="700,660" rotation="90" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1000 Ω" />

<item itemtype="Potentiometer" CircId="Potentiometer-52" mainComp="false" ShowProp="Value_Ohm" Show_id="false" Show_Val="true" Pos="660,572" rotation="0" hflip="1" vflip="1" label="Potentiometer-52" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="10 kΩ" Value_Ohm="0 Ω" />

<item itemtype="Led" CircId="Led-99" mainComp="false" Show_id="true" Show_Val="false" Pos="600,644" rotation="540" hflip="1" vflip="1" label="BJT  Switched?" idLabPos="31.459,24.1778" labelrot="-180" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="700,684" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="748,748" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="700,748" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="636,572" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="748,684" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="636,612" />

<item itemtype="Node" CircId="Node-118" mainComp="false" Pos="636,644" />

<item itemtype="Connector" uid="connector-100" startpinid="Uno-2-3" endpinid="Node-19-0" pointList="564,684,700,684" />

<item itemtype="Connector" uid="connector-101" startpinid="Push-6-switch0pinN" endpinid="Node-25-0" pointList="740,748,748,748" />

<item itemtype="Connector" uid="connector-102" startpinid="Resistor-11-rPin" endpinid="Node-19-1" pointList="700,676,700,684" />

<item itemtype="Connector" uid="connector-103" startpinid="Node-19-2" endpinid="Push-7-pinP0" pointList="700,684,708,684" />

<item itemtype="Connector" uid="connector-104" startpinid="Push-7-switch0pinN" endpinid="Node-58-0" pointList="740,684,748,684" />

<item itemtype="Connector" uid="connector-105" startpinid="Node-25-2" endpinid="Ground-3-Gnd" pointList="748,748,748,764" />

<item itemtype="Connector" uid="connector-106" startpinid="Resistor-10-rPin" endpinid="Node-42-0" pointList="700,736,700,748" />

<item itemtype="Connector" uid="connector-107" startpinid="Uno-2-2" endpinid="Node-42-1" pointList="564,692,596,692,596,748,700,748" />

<item itemtype="Connector" uid="connector-108" startpinid="Node-42-2" endpinid="Push-6-pinP0" pointList="700,748,708,748" />

<item itemtype="Connector" uid="connector-109" startpinid="Rail-4-outnod" endpinid="Node-54-0" pointList="636,560,636,572" />

<item itemtype="Connector" uid="connector-110" startpinid="Potentiometer-52-PinA" endpinid="Node-54-1" pointList="644,572,636,572" />

<item itemtype="Connector" uid="connector-111" startpinid="Uno-2-A0" endpinid="Potentiometer-52-PinM" pointList="564,596,660,596,660,588" />

<item itemtype="Connector" uid="connector-112" startpinid="Potentiometer-52-PinB" endpinid="Node-58-1" pointList="676,572,748,572,748,684" />

<item itemtype="Connector" uid="connector-113" startpinid="Node-58-2" endpinid="Node-25-1" pointList="748,684,748,748" />

<item itemtype="Connector" uid="connector-114" startpinid="Node-54-2" endpinid="Node-76-0" pointList="636,572,636,612" />

<item itemtype="Connector" uid="connector-115" startpinid="Resistor-11-lPin" endpinid="Node-76-1" pointList="700,644,700,612,636,612" />

<item itemtype="Connector" uid="connector-116" startpinid="Node-76-2" endpinid="Node-118-0" pointList="636,612,636,644" />

<item itemtype="Connector" uid="Connector-117" startpinid="Led-99-lPin" endpinid="Node-118-1" pointList="616,644,636,644" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-118-2" endpinid="Resistor-10-lPin" pointList="636,644,636,704,700,704" />

<item itemtype="Connector" uid="Connector-120" startpinid="Led-99-rPin" endpinid="Uno-2-8" pointList="584,644,564,644" />

</circuit>